# thesis-v2

./: build.gradle  settings.gradle
lib/: .gitignore
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/: BaseAssociation.java  BaseEntity.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/audit/: PrepaymentException.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/meterreading/: IntervalReading.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/prepayment/: Balance.java  Payment.java  PrepaymentAccount.java  SdpTariffRelation.java  Tariff.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/smartmetering/: Account.java  AccountContactAssociation.java  AccountSDPAssociation.java  Contact.java  IdentifiedObject.java  MasterResourceId.java  MeterAsset.java  Parameter.java  Route.java  SdpMeterAssociation.java  SdpRouteAssociation.java  SdpServiceLocationAssociation.java  ServiceDeliveryPoint.java  ServiceLocation.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/util/merge/: AccountMerger.java  MeterAssetMerger.java  SdpMerger.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/jpa/repositories/: AccountContactAssociationRepository.java  AccountRepository.java  AccountSDPAssociationRepository.java  BalanceRepository.java  ContactRepository.java  IntervalReadingRepository.java  MeterAssetRepository.java  PaymentRepository.java  PrepaymentAccountRepository.java  PrepaymentExceptionRepository.java  RouteRepository.java  SdpMeterAssociationRepository.java  SdpRouteAssociationRepository.java  SdpServiceLocationAssociationRepository.java  ServiceDeliveryPointRepository.java  ServiceLocationRepository.java  TariffRepository.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/messaging/: DataProcessRequest.java  SeedData.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/messaging/impl/: BasicDataProcessRequest.java
lib/util-lib/src/main/java/hu/bme/mit/v37zen/prepayment/integration/xpath/: ContentBasedRouter.java  RoutingRule.java
lib/util-lib/src/main/java/hu/bme/mit/v37zen/prepayment/util/configurators/: BaseConfigurator.java
lib/util-lib/src/main/java/hu/bme/mit/v37zen/prepayment/util/datetime/: DateTimeUtil.java
lib/util-lib/src/main/java/hu/bme/mit/v37zen/prepayment/util/integration/: ModifiedFileFilter.java
lib/util-lib/src/main/java/hu/bme/mit/v37zen/prepayment/util/xml/: AbstractNodeMapper.java  DOMNodeToString.java  NamespaceHandler.java  ResourceLoaderBean.java  XPathUtil.java
service/: .gitignore
service/rate-engine/src/main/resource/WEB-INF/: web.xml
service/validator/: .gitignore
service/validator/src/main/resource/WEB-INF/xsd/: EipGenericDataImporter.xsd
service/web-api/src/main/java/hu/bme/mit/v37zen/prepayment/application/webapi/: WebApiWebApp.java
service/web-api/src/main/java/hu/bme/mit/v37zen/prepayment/webapi/endpoints/: HelloEndpoint.java
service/web-api/src/main/resource/WEB-INF/: spring-ws-config.xml
service/web-api/src/main/resource/WEB-INF/xsd/: hello.xsd
service/xml-gateway/src/main/resource/: logback.xml
