meterData.ThreadPoolTaskExecutor.corePoolSize: 5
meterData.ThreadPoolTaskExecutor.maxPoolSize: 10
meterData.ThreadPoolTaskExecutor.queueCapacity: 25

meterData.xpath.meterDataMessageSelectorString: /mdif:MeterDataMessage/mdif:Header/mdif:noun/text()
meterData.xpath.meterDataMessageDistinctiveValue: MeterData

meterData.xpath.meterData.MeterReadingSelector: .//mdif:MeterReading

meterData.xpath.meterData.Meter.meterIdSelector: .//mdif:Meter/mdif:id/text()
meterData.xpath.meterData.Meter.meterIdTypeSelector: .//mdif:Meter/mdif:idType/text()
meterData.xpath.meterData.Meter.meterIdNamespaceSelector: .//mdif:Meter/mdif:idNamepsace/text()

meterData.xpath.meterData.IntervalBlockSelector: .//mdif:IntervalBlock
meterData.xpath.meterData.IntervalBlock.readingTypeIdSelector: .//mdif:readingTypeId/text()
meterData.xpath.meterData.IntervalBlock.intervalLengthSelector: .//mdif:intervalLength/text()

meterData.xpath.meterData.IntervalBlock.IReadingSelector: .//mdif:IReading
meterData.xpath.meterData.IntervalBlock.IReading.valueSelector: .//mdif:value/text()
meterData.xpath.meterData.IntervalBlock.IReading.endTimeSelector: .//mdif:endTime/text()

meterdata.timeformat: YYYY-MM-dd'T'HH:mm:ss