jpa.entityManager.factory.packagesToScan: hu.bme.mit.v37zen.sm.datamodel
jpa.entityManager.factory.hibernate.hbm2ddl.auto: create-drop
jpa.entityManager.factory.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
jpa.entityManager.factory.hibernate.show_sql: false;