paymentData.ThreadPoolTaskExecutor.corePoolSize: 5
paymentData.ThreadPoolTaskExecutor.maxPoolSize: 10
paymentData.ThreadPoolTaskExecutor.queueCapacity: 25

paymentData.xpath.paymentDataMessageSelectorString: /pay:PaymentMessage/pay:Header/pay:noun/text()
paymentData.xpath.paymentDataMessageDistinctiveValue: PaymentData

paymentData.xpath.paymentSelector: /pay:PaymentMessage/pay:Payload/pay:payment

paymentData.xpath.accountIdSelector: .//pay:account/pay:mRID/text()
paymentData.xpath.statusSelector: .//pay:status/text()
paymentData.xpath.valueSelector: .//pay:value/text()
paymentData.xpath.curencySelector: .//pay:curency/text()
paymentData.xpath.dateSelector: .//pay:dateTime/text()

paymentData.timeformat: YYYY-MM-dd'T'HH:mm:ss